<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>463</x><y>222</y><w>90</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>240</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>103</x><y>168</y><w>72</w><h>99</h></coordinates><panel_attributes>Operario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>229</x><y>222</y><w>90</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>274</x><y>267</y><w>18</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>267</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>222</y><w>90</w><h>27</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>706</x><y>294</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>706</x><y>240</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>276</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>499</x><y>276</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>267</y><w>18</w><h>144</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>139</x><y>258</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>283</x><y>411</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>517</x><y>42</y><w>306</w><h>81</h></coordinates><panel_attributes>se vierte la materia prima en el embudo superior
un operario presiona un botón
la máquina derrite el plástico
le da forma y sale un autito de juguete.

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>67</x><y>132</y><w>756</w><h>378</h></coordinates><panel_attributes>Fabricación de Avión de Juguete</panel_attributes><additional_attributes></additional_attributes></element></diagram>