<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLGeneric</id><coordinates><x>654</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>696</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLActor</id><coordinates><x>186</x><y>348</y><w>72</w><h>132</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>342</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>480</y><w>24</w><h>192</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>480</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket(idPedido)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>930</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>978</x><y>516</y><w>24</w><h>192</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>978</x><y>696</y><w>36</w><h>96</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>492</y><w>24</w><h>216</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>492</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1158</x><y>528</y><w>24</w><h>132</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1110</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1266</x><y>420</y><w>120</w><h>36</h></coordinates><panel_attributes>McChombo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1314</x><y>528</y><w>24</w><h>96</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>504</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>516</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio()</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>576</y><w>168</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>624</y><w>192</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>402</x><y>480</y><w>24</w><h>192</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>210</x><y>480</y><w>24</w><h>192</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>222</x><y>468</y><w>204</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarPedido(items[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element></diagram>