<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>413</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>62</x><y>270</y><w>54</w><h>99</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>179</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>369</y><w>18</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>369</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket(idPedido)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>656</x><y>396</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>440</x><y>378</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>449</x><y>378</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>791</x><y>405</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>755</x><y>324</y><w>90</w><h>27</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1034</x><y>324</y><w>135</w><h>27</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1097</x><y>405</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>387</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>396</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>953</x><y>441</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
calcularPrecio():double</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>477</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>369</y><w>18</w><h>144</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>89</x><y>360</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarPedido(items[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1223</x><y>324</y><w>135</w><h>27</h></coordinates><panel_attributes>ProductoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>405</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1277</x><y>405</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1106</x><y>369</y><w>234</w><h>108</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1097</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>791</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1277</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>342</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>233</x><y>513</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimeTicket</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>432</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioUnitario</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>342</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>917</x><y>324</y><w>81</w><h>27</h></coordinates><panel_attributes>AlgoritmoC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>441</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
v: precioTotal</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>414</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>