<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLGeneric</id><coordinates><x>351</x><y>121</y><w>90</w><h>27</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>67</y><w>54</w><h>99</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>117</x><y>121</y><w>90</w><h>27</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>162</x><y>166</y><w>18</w><h>189</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>166</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket(idPedido)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>558</x><y>121</y><w>90</w><h>27</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>594</x><y>193</y><w>18</w><h>144</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>378</x><y>175</y><w>18</w><h>126</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>175</y><w>225</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>729</x><y>202</y><w>18</w><h>99</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>121</y><w>90</w><h>27</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>972</x><y>121</y><w>135</w><h>27</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1035</x><y>202</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>184</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>193</y><w>315</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>330;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>891</x><y>238</y><w>171</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
calcularPrecio():double</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>274</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>18</x><y>166</y><w>18</w><h>144</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>27</x><y>157</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarPedido(items[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1161</x><y>121</y><w>135</w><h>27</h></coordinates><panel_attributes>ProductoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>202</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1215</x><y>202</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1044</x><y>166</y><w>234</w><h>108</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1035</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1215</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>139</y><w>27</w><h>270</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>171</x><y>310</y><w>441</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimeTicket</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>229</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
precioTotal += precioUnitario</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>139</y><w>27</w><h>261</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>121</y><w>81</w><h>27</h></coordinates><panel_attributes>AlgoritmoC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>238</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-
v: precioTotal</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>211</y><w>18</w><h>54</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>