<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>810</x><y>370</y><w>160</w><h>80</h></coordinates><panel_attributes>McChombo
-
+obtenerPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Producto
-
+obtenerPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>60</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>Hamburguesa
-
/+obtenerPrecio()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>410</y><w>170</w><h>70</h></coordinates><panel_attributes>Acompañamiento
-
/+obtenerPrecio()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>410</y><w>110</w><h>70</h></coordinates><panel_attributes>Bebida
-
/+obtenerPrecio()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>240</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;230;120;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>240</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;140;120;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>240</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;120;10;120;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>240</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>190</y><w>380</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-productos[]</panel_attributes><additional_attributes>360;180;360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>530</y><w>130</w><h>30</h></coordinates><panel_attributes>HamburguesaSola</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>450</y><w>150</w><h>30</h></coordinates><panel_attributes>HamburguesaConQueso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>530</y><w>150</w><h>30</h></coordinates><panel_attributes>HamburguesaDePollo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>PapasFritas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Ensalada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Gaseosa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>500</y><w>100</w><h>30</h></coordinates><panel_attributes>TeDeTilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>450</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>450</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>450</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;140;10;140;50;10;50;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>ConChedar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>470</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20;210;20;210;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>530</y><w>100</w><h>30</h></coordinates><panel_attributes>Agua</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20;120;20;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>470</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>600</y><w>100</w><h>30</h></coordinates><panel_attributes>SinGas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>550</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>