<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>830</x><y>481</y><w>160</w><h>80</h></coordinates><panel_attributes>McChombo
-
-DESCUENTO: 0.1
+obtenerPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>281</y><w>140</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Producto
-
+obtenerPrecio()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>11</y><w>150</w><h>80</h></coordinates><panel_attributes>FastFood
-
+generarPedido()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>521</y><w>110</w><h>70</h></coordinates><panel_attributes>/Hamburguesa/
-
/+obtenerPrecio()/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>521</y><w>170</w><h>70</h></coordinates><panel_attributes>/Acompañamiento/
-
/+obtenerPrecio()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>521</y><w>110</w><h>70</h></coordinates><panel_attributes>/Bebida/
-
/+obtenerPrecio()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>351</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;230;120;230;170</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>351</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120;140;120;140;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>351</y><w>100</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;120;10;120;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>351</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;320;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>301</y><w>380</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-productos[]</panel_attributes><additional_attributes>360;180;360;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>641</y><w>130</w><h>30</h></coordinates><panel_attributes>HamburguesaSola</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>561</y><w>150</w><h>30</h></coordinates><panel_attributes>HamburguesaConQueso</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>641</y><w>150</w><h>30</h></coordinates><panel_attributes>HamburguesaDePollo</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>641</y><w>100</w><h>30</h></coordinates><panel_attributes>PapasFritas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>641</y><w>100</w><h>30</h></coordinates><panel_attributes>Ensalada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>641</y><w>100</w><h>30</h></coordinates><panel_attributes>Gaseosa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>611</y><w>100</w><h>30</h></coordinates><panel_attributes>TeDeTilo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>561</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>561</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>561</y><w>220</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;140;10;140;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>581</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>581</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;40;10;40;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>581</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;70;40;70;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>581</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20;210;20;210;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>641</y><w>100</w><h>30</h></coordinates><panel_attributes>AguaSinGas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>581</y><w>140</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;20;120;20;120;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>581</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>711</y><w>120</w><h>30</h></coordinates><panel_attributes>PapasConCheddar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>151</y><w>150</w><h>90</h></coordinates><panel_attributes>Pedido
-
+imprimirTicket()
+cargarProdPedidos()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>231</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>81</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>