<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLGeneric</id><coordinates><x>337</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>252</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>64</x><y>196</y><w>42</w><h>77</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>155</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>273</y><w>14</w><h>147</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>273</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket(idPedido)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>498</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>526</x><y>294</y><w>14</w><h>112</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>252</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>358</x><y>280</y><w>14</w><h>98</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>365</x><y>280</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>631</x><y>301</y><w>14</w><h>77</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>603</x><y>238</y><w>70</w><h>21</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1044</x><y>238</y><w>105</w><h>21</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1100</x><y>308</y><w>14</w><h>56</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>287</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>294</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>350</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalConDescuento</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>357</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>78</x><y>273</y><w>14</w><h>112</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>85</x><y>266</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarPedido(items[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1198</x><y>238</y><w>105</w><h>21</h></coordinates><panel_attributes>ProductoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>315</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1240</x><y>322</y><w>14</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1114</x><y>287</y><w>182</w><h>84</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>757</x><y>252</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>631</x><y>252</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>252</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>252</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>197</x><y>385</y><w>343</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimeTicket</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>329</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioUnitario</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>715</x><y>238</y><w>105</w><h>21</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>757</x><y>301</y><w>14</w><h>70</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>252</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>939</x><y>273</y><w>364</w><h>105</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>336</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalConDescuento</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>308</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>883</x><y>238</y><w>105</w><h>21</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>932</x><y>301</y><w>14</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>764</x><y>266</y><w>623</w><h>140</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>252</y><w>21</w><h>210</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>301</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>764</x><y>343</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalConDescuento</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element></diagram>