<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>390</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Pedido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>50</y><w>60</w><h>110</h></coordinates><panel_attributes>Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>130</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>FastFood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>180</x><y>160</y><w>20</w><h>210</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>160</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket(idPedido)</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>620</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Ticket</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>660</x><y>190</y><w>20</w><h>160</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>170</y><w>20</w><h>140</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>170</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimirTicket()</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>200</y><w>20</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>770</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>920</x><y>110</y><w>150</w><h>30</h></coordinates><panel_attributes>ProductoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1000</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>180</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>190</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>240</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalConDescuento</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>280</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>20</x><y>160</y><w>20</w><h>160</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>150</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
generarPedido(items[])</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>110</y><w>150</w><h>30</h></coordinates><panel_attributes>ProductoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>200</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto)</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1200</x><y>200</y><w>20</w><h>60</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1010</x><y>160</y><w>260</w><h>120</h></coordinates><panel_attributes>loop: i &lt; Producto[].size()-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>130</y><w>30</w><h>290</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>130</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>320</y><w>490</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
imprimeTicket</panel_attributes><additional_attributes>10;20;470;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>230</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioUnitario</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>