<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><element><id>UMLGeneric</id><coordinates><x>306</x><y>138</y><w>30</w><h>9</h></coordinates><panel_attributes>Mascota
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>156</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>318</x><y>156</y><w>6</w><h>30</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>144</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>144</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>156</y><w>45</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
darDeComer()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>183</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>138</y><w>30</w><h>9</h></coordinates><panel_attributes>Doctor
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>345</x><y>138</y><w>30</w><h>9</h></coordinates><panel_attributes>Hambriento
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>138</y><w>30</w><h>9</h></coordinates><panel_attributes>Feliz
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>156</y><w>6</w><h>15</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>396</x><y>162</y><w>6</w><h>24</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>156</y><w>42</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
darDeComer()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>156</y><w>42</w><h>12</h></coordinates><panel_attributes>lt=-&gt;&gt;
new Feliz()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>357</x><y>171</y><w>6</w><h>6</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>144</y><w>9</w><h>18</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>144</y><w>9</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>177</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
estaFeliz</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>183</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>174</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>183</y><w>9</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>408</x><y>249</y><w>30</w><h>9</h></coordinates><panel_attributes>Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>255</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>324</x><y>249</y><w>30</w><h>9</h></coordinates><panel_attributes>ServicioRealizado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>339</x><y>264</y><w>6</w><h>63</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>264</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
emitirFactura(Tratamiento[])</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>471</x><y>249</y><w>30</w><h>9</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>483</x><y>273</y><w>6</w><h>48</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>255</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>417</x><y>267</y><w>6</w><h>48</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>267</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems(Tratamiento[])</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>276</y><w>6</w><h>33</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>513</x><y>249</y><w>45</w><h>9</h></coordinates><panel_attributes>TratamientoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>270</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecioItem()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>273</y><w>57</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>294</y><w>60</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:+=precioItem</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>300</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>273</x><y>264</y><w>6</w><h>63</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>261</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
-facturarServicio(Cliente)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>255</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>255</y><w>9</w><h>87</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>339</x><y>255</y><w>9</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>564</x><y>249</y><w>45</w><h>9</h></coordinates><panel_attributes>TratamientoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>582</x><y>276</y><w>6</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>486</x><y>261</y><w>108</w><h>51</h></coordinates><panel_attributes>loop i &lt; Tratamiento[].length - 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>306</y><w>81</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalFactura</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>312</y><w>69</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-
Factura</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>384</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>306</x><y>378</y><w>39</w><h>9</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>321</x><y>399</y><w>6</w><h>21</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>357</x><y>378</y><w>39</w><h>9</h></coordinates><panel_attributes>Operar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>372</x><y>384</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>399</y><w>6</w><h>18</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>396</y><w>54</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
atender()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>393</y><w>48</w><h>12</h></coordinates><panel_attributes>lt=&lt;-
atender(Mascota)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>276</x><y>396</y><w>6</w><h>36</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>375</y><w>30</w><h>9</h></coordinates><panel_attributes>Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>381</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>261</x><y>243</y><w>30</w><h>9</h></coordinates><panel_attributes>Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>249</y><w>9</w><h>21</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>183</x><y>141</y><w>69</w><h>24</h></coordinates><panel_attributes>Diagrama de Secuencia Patron State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>180</x><y>246</y><w>78</w><h>33</h></coordinates><panel_attributes>Diagrama de Secuencia Patron Composite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>183</x><y>378</y><w>75</w><h>27</h></coordinates><panel_attributes>Diagrama de Secuencia Patron Strategy</panel_attributes><additional_attributes></additional_attributes></element></diagram>