<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes


</help_text><element><id>UMLClass</id><coordinates><x>852</x><y>732</y><w>294</w><h>102</h></coordinates><panel_attributes>Clinica
--
+ingresarMascota(Mascota): void
-buscarDoctorPorEspecialidad(TipoMascota): Doctor
-facturarServicio(Cliente): Factura
-existeCliente(): boolean
-registrarCliente(): void
+atenderCliente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>396</y><w>192</w><h>120</h></coordinates><panel_attributes>Mascota
bg=orange
-
-nombre: String
-peso: double
-tieneVacuna: boolean
-doctor: Doctor
-observadoresDeEstado: Observadores[]
--
+getEstado(): State
+obtenerTratamientosDeMascotas:Tratamientos[]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>906</x><y>636</y><w>48</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
-doctores</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1380</x><y>282</y><w>108</w><h>54</h></coordinates><panel_attributes>/PersonaFactory/
bg=blue
-
/+crearPersona(): Persona/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1326</x><y>396</y><w>96</w><h>42</h></coordinates><panel_attributes>FactoryDueño
bg=blue
--
+crearPersona(): Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1446</x><y>396</y><w>96</w><h>42</h></coordinates><panel_attributes>FactoryDoctor
bg=blue
--
+crearPersona(): Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1146</x><y>510</y><w>180</w><h>102</h></coordinates><panel_attributes>/Persona/
bg=blue
-
-nombre: String
-apellido: String
-dni: String
-mail. String
-celular: String
-estadoObservador
--
/+updateEstado()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>378</y><w>90</w><h>96</h></coordinates><panel_attributes>Cliente
bg=blue
--
+updateEstado()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>516</y><w>282</w><h>126</h></coordinates><panel_attributes>Doctor
bg=blue
--
+examenInicial(String, double, boolean, EstadoMascota, TipoMascota):Mascota
+atender(Mascota): void
+updateEstado(): void
+darDeComer():void
+darDeTomar(): void
+darMedicina(): void
+ponerCollar(Collar): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>306</y><w>162</w><h>216</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10;250;11</additional_attributes></element><element><id>Relation</id><coordinates><x>1428</x><y>330</y><w>54</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1398</x><y>330</y><w>48</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>420</y><w>246</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;150;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1086</x><y>546</y><w>72</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>438</y><w>192</w><h>306</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

















-clientes</panel_attributes><additional_attributes>250;490;250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>546</y><w>78</w><h>54</h></coordinates><panel_attributes>TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>552</y><w>84</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>510</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>426</y><w>144</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-mascotas</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>1044</y><w>102</w><h>48</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Procedimiento/
bg=red
--
/+atender(Mascota): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>1152</y><w>72</w><h>60</h></coordinates><panel_attributes>Operar
bg=red
--
+atender(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>1152</y><w>72</w><h>60</h></coordinates><panel_attributes>InyectarMedicina
bg=red
--
+atender(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>702</x><y>1152</y><w>72</w><h>60</h></coordinates><panel_attributes>HacerMasajes
bg=red
--
+atender(Mascota): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1086</y><w>18</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>1086</y><w>102</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;150;80;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1086</y><w>114</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>636</y><w>180</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-criterioAtencion</panel_attributes><additional_attributes>280;10;280;110;190;110;190;730;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1260</x><y>330</y><w>84</w><h>42</h></coordinates><panel_attributes>Factory
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>486</x><y>1062</y><w>84</w><h>42</h></coordinates><panel_attributes>Strategy
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>240</y><w>150</w><h>90</h></coordinates><panel_attributes>MascotaObservada
bg=orange
--
+addObservador(Observador)
+removeObservador(Observador)
+notificarObservadores()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>732</x><y>48</y><w>120</w><h>72</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observador
bg=orange
--
+update()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>294</y><w>126</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>190;20;10;20;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>474</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascota</panel_attributes><additional_attributes>10;10;40;10;40;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>114</y><w>66</w><h>138</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-observadores</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>UMLNote</id><coordinates><x>696</x><y>174</y><w>84</w><h>42</h></coordinates><panel_attributes>Observer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>390</y><w>84</w><h>78</h></coordinates><panel_attributes>iState
&lt;&lt;interface&gt;&gt;
bg=green

--
/+darDeComer()/
/+darDeTomar()/
/+darMedicina()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>282</y><w>60</w><h>48</h></coordinates><panel_attributes>Feliz
bg=green
--
+darDeComer()
+darDeTomar()
+darMedicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>342</y><w>60</w><h>48</h></coordinates><panel_attributes>Hambriento
bg=green
--
+darDeComer()
+darDeTomar()
+darMedicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>408</y><w>66</w><h>54</h></coordinates><panel_attributes>Sediento
bg=green
--
+darDeComer()
+darDeTomar()
+darMedicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>126</x><y>480</y><w>66</w><h>48</h></coordinates><panel_attributes>Enfermo
bg=green
--
+darDeComer()
+darDeTomar()
+darMedicina()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>414</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>414</y><w>126</w><h>114</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;50;10;50;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>342</y><w>132</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;130;60;130;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>300</y><w>132</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;200;60;200;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>426</y><w>192</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-estado</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>252</x><y>306</y><w>84</w><h>42</h></coordinates><panel_attributes>State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>0</y><w>954</w><h>798</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
-mascotas</panel_attributes><additional_attributes>870;1300;1570;1300;1570;20;10;20;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>906</y><w>72</w><h>24</h></coordinates><panel_attributes>bg=yellow
PulgByeBye
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>906</y><w>78</w><h>24</h></coordinates><panel_attributes>bg=yellow
YaNoMePica
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>600</x><y>804</y><w>78</w><h>36</h></coordinates><panel_attributes>Strategy
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>474</y><w>84</w><h>354</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-collar</panel_attributes><additional_attributes>120;10;10;10;10;562</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>570</y><w>318</w><h>252</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;400;10;130;470;130;470;10;510;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>996</y><w>138</w><h>84</h></coordinates><panel_attributes>Factura
bg=pink
--
-tipoFactura: char
-nroFactura: String
--
+listarItems():void
+calcularTotalFactura(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>1128</y><w>114</w><h>54</h></coordinates><panel_attributes>Item
bg=pink
--
-cant: int
--
+obtenerPrecioItem():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>1128</y><w>114</w><h>54</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tratamiento
bg=pink
--
/+obtenerPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1134</x><y>1254</y><w>114</w><h>54</h></coordinates><panel_attributes>TratamientoIndividual
bg=pink
--
-precio: double
--
+obtenerPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1302</x><y>1254</y><w>114</w><h>54</h></coordinates><panel_attributes>TratamientoCompuesto
bg=pink
--
+agregar()
+eliminar()
+obtenerPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>1146</y><w>138</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-tratamientos</panel_attributes><additional_attributes>180;180;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>1176</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;210;60;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1188</x><y>1176</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1044</x><y>1152</y><w>102</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>1074</y><w>60</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1..n
-listaDeItems</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>936</x><y>894</y><w>138</w><h>54</h></coordinates><panel_attributes>ServicioRealizado
bg=pink
--
+emitirFactura(): Factura
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>942</y><w>24</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>984</x><y>828</y><w>84</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-serviciosRealizados</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>1206</y><w>414</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>670;130;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>636</x><y>1206</y><w>510</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>830;130;10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>1206</y><w>594</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>970;130;10;120;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1182</x><y>1020</y><w>84</w><h>42</h></coordinates><panel_attributes>composite
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>846</x><y>72</y><w>384</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;620;10;620;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>810</y><w>54</w><h>30</h></coordinates><panel_attributes>Collar
&lt;&lt;interface&gt;&gt;
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>828</y><w>60</w><h>228</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>828</y><w>18</w><h>312</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>510</y><w>552</w><h>732</h></coordinates><panel_attributes>lt=&lt;-



















































-historiaTratamientos</panel_attributes><additional_attributes>900;1120;900;1200;300;1200;300;280;10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>834</y><w>126</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;190;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>834</y><w>18</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>354</x><y>906</y><w>78</w><h>24</h></coordinates><panel_attributes>bg=yellow
Antipulg
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>834</y><w>126</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;190;70;190;120</additional_attributes></element></diagram>