<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>18</x><y>290</y><w>84</w><h>84</h></coordinates><panel_attributes>Tamagochi
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>290</y><w>126</w><h>90</h></coordinates><panel_attributes>IState
&lt;&lt;interface&gt;&gt;
--
/darDeComer(Tamagochi)/
/darDeTomar(Tamagochi)/
/hacerMimos(Tamagochi)/
/pegarle(Tamagochi)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>452</y><w>102</w><h>72</h></coordinates><panel_attributes>Triste
--
darDeComer(Tamagochi)
darDeTomar(Tamagochi)
hacerMimos(Tamagochi)
pegarle(Tamagochi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>458</y><w>96</w><h>66</h></coordinates><panel_attributes>Hambriento
--
darDeComer(Tamagochi)
darDeTomar(Tamagochi)
hacerMimos(Tamagochi)
pegarle(Tamagochi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>452</y><w>96</w><h>66</h></coordinates><panel_attributes>Feliz
--
darDeComer(Tamagochi)
darDeTomar(Tamagochi)
hacerMimos(Tamagochi)
pegarle(Tamagochi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>432</x><y>458</y><w>96</w><h>60</h></coordinates><panel_attributes>Sediento
--
darDeComer(Tamagochi)
darDeTomar(Tamagochi)
hacerMimos(Tamagochi)
pegarle(Tamagochi)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>374</y><w>18</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>132</x><y>374</y><w>138</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;100;10;100;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>374</y><w>108</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;160;100;160;140</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>374</y><w>198</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;310;100;310;140</additional_attributes></element><element><id>Relation</id><coordinates><x>96</x><y>290</y><w>132</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-estado</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>