<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><element><id>UMLClass</id><coordinates><x>156</x><y>228</y><w>240</w><h>216</h></coordinates><panel_attributes>Empleado
-
-nombre:string
-apellido:string
-cantHijos:int
-diaDeIngreso:int
-sueldoBrutoAnual:double

-
-cambiarCategoria(Categorizable)
+calcularSueldoNeto():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>228</y><w>312</w><h>132</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Categorizable
--
/+calcularSueldo(Empleado):double/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>492</y><w>336</w><h>144</h></coordinates><panel_attributes>CategoriaA
-
+Porcentaje:int
-
+calcularSueldo(Empleado):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>492</y><w>324</w><h>144</h></coordinates><panel_attributes>CategoriaB
-

-
+calcularSueldo(Empleado):double
-aplicarDescuento(Empleado):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>492</y><w>324</w><h>144</h></coordinates><panel_attributes>CategoriaC
--
+BONO:int
--
+calcularSueldo(Empleado):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>348</y><w>228</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>348</y><w>36</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>348</y><w>180</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>264</y><w>300</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
-categoria</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element></diagram>