<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>484</x><y>572</y><w>110</w><h>33</h></coordinates><panel_attributes>Empleado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>990</x><y>572</y><w>110</w><h>33</h></coordinates><panel_attributes>CategoriaB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>638</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1034</x><y>660</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>594</y><w>33</w><h>66</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>594</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>649</y><w>517</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
calcularSueldo(Empleado)</panel_attributes><additional_attributes>10;20;450;20</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>737</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1034</x><y>715</y><w>33</w><h>143</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLActor</id><coordinates><x>308</x><y>506</y><w>66</w><h>121</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>638</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>627</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
calcularSueldoNeto()</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>693</y><w>517</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
double: sueldoNetoAnual</panel_attributes><additional_attributes>450;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>737</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>715</y><w>209</w><h>44</h></coordinates><panel_attributes>lt=-&gt;&gt;
double: sueldoNetoAnual</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>462</x><y>154</y><w>616</w><h>341</h></coordinates><panel_attributes>Detalle Calculo de sueldo
bg=blue
var vocales = {'a','e','i','o' ,'u'};

private double aplicarDescuento(Empleado empleado)
{
	return empleado.sueldoBrutoAnual - ((empleado.sueldoBrutoAnual * empleado.cantHijos) / 100)
}

public double calcularSueldo(Empleado empleado)
{
	
	var sueldoNetoMensual = empleado.sueldoBrutoAnual / 12; 

	if(vocales.contains(empleado.nombre.charAt(0)))
  {
	sueldoNetoAnual = aplicarDescuento(empleado);
  }
	return sueldoNetoMensual;
}


</panel_attributes><additional_attributes></additional_attributes></element></diagram>