<diagram program="umletino" version="15.1"><zoom_level>4</zoom_level><element><id>UMLGeneric</id><coordinates><x>244</x><y>110</y><w>40</w><h>12</h></coordinates><panel_attributes>Mascota
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>204</x><y>134</y><w>8</w><h>40</h></coordinates><panel_attributes>
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>260</x><y>134</y><w>8</w><h>40</h></coordinates><panel_attributes>
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>118</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>118</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>134</y><w>60</w><h>16</h></coordinates><panel_attributes>lt=-&gt;&gt;
darDeComer()</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>170</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>188</x><y>110</y><w>40</w><h>12</h></coordinates><panel_attributes>Doctor
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>110</y><w>40</w><h>12</h></coordinates><panel_attributes>Hambriento
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>348</x><y>110</y><w>40</w><h>12</h></coordinates><panel_attributes>Feliz
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>134</y><w>8</w><h>20</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>364</x><y>142</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>134</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=-&gt;&gt;
darDeComer()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>134</y><w>56</w><h>16</h></coordinates><panel_attributes>lt=-&gt;&gt;
new Feliz()</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>312</x><y>154</y><w>8</w><h>8</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>118</y><w>12</w><h>24</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>118</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>162</y><w>108</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
estaFeliz</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>170</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>158</y><w>12</w><h>52</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>170</y><w>12</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>258</y><w>40</w><h>12</h></coordinates><panel_attributes>Factura</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>266</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>268</x><y>258</y><w>40</w><h>12</h></coordinates><panel_attributes>ServicioRealizado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>288</x><y>278</y><w>8</w><h>84</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>278</y><w>108</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
emitirFactura(Tratamiento[])</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>464</x><y>258</y><w>40</w><h>12</h></coordinates><panel_attributes>Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>290</y><w>8</w><h>64</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>266</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>392</x><y>282</y><w>8</w><h>64</h></coordinates><panel_attributes>
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>282</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
listarItems(Tratamiento[])</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>540</x><y>294</y><w>8</w><h>44</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>520</x><y>258</y><w>60</w><h>12</h></coordinates><panel_attributes>TratamientoCompuesto</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>286</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecioItem()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>290</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
obtenerPrecio(Producto[])</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>318</y><w>80</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:+=precioItem</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>326</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>200</x><y>278</y><w>8</w><h>84</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>274</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
-facturarServicio(Cliente)</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>266</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>266</y><w>12</w><h>116</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>266</y><w>12</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>326</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotal</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>588</x><y>258</y><w>60</w><h>12</h></coordinates><panel_attributes>TratamientoIndividual</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>612</x><y>294</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>484</x><y>274</y><w>144</w><h>68</h></coordinates><panel_attributes>loop i &lt; Tratamiento[].length - 1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>292</x><y>334</y><w>108</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
v:precioTotalFactura</panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>342</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;&lt;-
Factura</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>434</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>426</y><w>52</w><h>12</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>458</y><w>8</w><h>36</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>426</y><w>52</w><h>12</h></coordinates><panel_attributes>Operar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>434</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>316</x><y>458</y><w>8</w><h>32</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>454</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
atender()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>450</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
atender(Mascota)</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>454</y><w>8</w><h>48</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>426</y><w>40</w><h>12</h></coordinates><panel_attributes>Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>434</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>250</y><w>40</w><h>12</h></coordinates><panel_attributes>Clinica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>258</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLNote</id><coordinates><x>40</x><y>110</y><w>116</w><h>44</h></coordinates><panel_attributes>Diagrama de Secuencia Patron State

Doctor le da de comer a la mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>44</x><y>254</y><w>116</w><h>48</h></coordinates><panel_attributes>Diagrama de Secuencia Patron Composite

La clinica factura el servicio "Tiene un año"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>48</x><y>430</y><w>108</w><h>36</h></coordinates><panel_attributes>Diagrama de Secuencia Patron Strategy

El doctor opera a la mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>52</x><y>550</y><w>112</w><h>36</h></coordinates><panel_attributes>Diagrama de Secuencia Patron Factroy

El doctor le coloca el collar a la mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>538</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>224</x><y>530</y><w>52</w><h>12</h></coordinates><panel_attributes>YaNoMePicaFactory</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>244</x><y>562</y><w>8</w><h>28</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>296</x><y>530</y><w>52</w><h>12</h></coordinates><panel_attributes>YaNoMePica</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>538</y><w>12</w><h>32</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>312</x><y>562</y><w>8</w><h>24</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>558</y><w>72</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
new()</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>554</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
obtenerCollar()</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>558</y><w>8</w><h>48</h></coordinates><panel_attributes>bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>168</x><y>530</y><w>40</w><h>12</h></coordinates><panel_attributes>Doctor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>184</x><y>538</y><w>12</w><h>28</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>578</y><w>64</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
v: Collar</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>372</x><y>530</y><w>40</w><h>12</h></coordinates><panel_attributes>Mascota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>538</y><w>12</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>388</x><y>594</y><w>8</w><h>12</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>188</x><y>590</y><w>208</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
ponerCollar(Collar)</panel_attributes><additional_attributes>500;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>450</y><w>52</w><h>12</h></coordinates><panel_attributes>_:Instancia:Operar_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>404</x><y>458</y><w>12</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>336</x><y>466</y><w>92</w><h>32</h></coordinates><panel_attributes>instancia== null?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>478</y><w>92</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
obtenerInstancia()</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>404</x><y>482</y><w>8</w><h>12</h></coordinates><panel_attributes>bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>248</x><y>482</y><w>76</w><h>16</h></coordinates><panel_attributes>lt=&lt;-
return instancia</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>