<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes


</help_text><element><id>UMLClass</id><coordinates><x>1224</x><y>976</y><w>392</w><h>136</h></coordinates><panel_attributes>Clinica
--
+ingresarMascota(Mascota): void
-buscarDoctorPorEspecialidad(TipoMascota): Doctor
-facturarServicio(Cliente): Factura
-existeCliente(): boolean
-registrarCliente(): void
+atenderCliente(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>528</y><w>256</w><h>160</h></coordinates><panel_attributes>Mascota
bg=orange
-
-nombre: String
-peso: double
-tieneVacuna: boolean
-doctor: Doctor

--
+obtenerEstado(): State
+obtenerTratamientosDeMascotas:Tratamientos[]
+agregarObservador(Observador): void
+eliminarObservador(Observador): void
+notificarObservadores(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>848</y><w>64</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
-doctores</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1928</x><y>376</y><w>144</w><h>72</h></coordinates><panel_attributes>/PersonaFactory/
bg=blue
-
/+crearPersona(): Persona/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1856</x><y>528</y><w>128</w><h>56</h></coordinates><panel_attributes>FactoryDueño
bg=blue
--
+crearPersona(): Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>528</y><w>128</w><h>56</h></coordinates><panel_attributes>FactoryDoctor
bg=blue
--
+crearPersona(): Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>680</y><w>240</w><h>136</h></coordinates><panel_attributes>/Persona/
bg=blue
-
-nombre: String
-apellido: String
-dni: String
-mail. String
-celular: String
--
/+actualizarEstado():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1256</x><y>504</y><w>120</w><h>128</h></coordinates><panel_attributes>Cliente
bg=blue
--
+actualizarEstado(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1168</x><y>688</y><w>376</w><h>168</h></coordinates><panel_attributes>Doctor
bg=blue
--
+examenInicial(String, double, boolean, EstadoMascota, TipoMascota):Mascota
+atender(Mascota): void
+actualizarEstado(): void
+darDeComer():void
+darDeTomar(): void
+darMedicina(): void
+obtenerCollar(): Collar
+ponerCollar(Collar): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1728</x><y>408</y><w>216</w><h>288</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;340;10;10;250;11</additional_attributes></element><element><id>Relation</id><coordinates><x>1992</x><y>440</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;70;80;70;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1952</x><y>440</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>560</y><w>328</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;150;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1536</x><y>728</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>584</y><w>256</w><h>408</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

















-clientes</panel_attributes><additional_attributes>250;490;250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>728</y><w>104</w><h>72</h></coordinates><panel_attributes>TipoMascota
--
_+PERRO_
_+GATO_
_+CONEJO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1072</x><y>736</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1
-especialidad</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>680</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>568</y><w>192</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
-mascotas</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>752</x><y>1392</y><w>136</w><h>64</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
/Procedimiento/
bg=red
--
/+atender(Mascota): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>1536</y><w>144</w><h>96</h></coordinates><panel_attributes>Operar
bg=red
--
-instancia: Operar
--
-Operar()
+obtenerInstancia(): Operar
+atender(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>1536</y><w>184</w><h>96</h></coordinates><panel_attributes>InyectarMedicina
bg=red
--
-instancia: InyectarMedicina
--
-InyectarMedicina()
+obtenerInstancia(): InyectarMedicina
+atender(Mascota): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>944</x><y>1536</y><w>176</w><h>96</h></coordinates><panel_attributes>HacerMasajes
bg=red
--
-instancia: HacerMasajes
--
-HacerMasajes()
+obtenerInstancia(): HacerMasajes
+atender(Mascota): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>1448</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>30;10;30;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>1448</y><w>280</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;330;80;330;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>1448</y><w>192</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>220;10;220;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>848</y><w>384</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-criterioAtencion</panel_attributes><additional_attributes>460;10;460;110;370;110;370;730;10;730</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1768</x><y>440</y><w>112</w><h>56</h></coordinates><panel_attributes>Factory
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>528</x><y>1408</y><w>112</w><h>56</h></coordinates><panel_attributes>Strategy
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>64</y><w>160</w><h>96</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Observador
bg=orange
--
+actualizarEstado(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>632</y><w>104</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-mascota</panel_attributes><additional_attributes>10;10;40;10;40;110;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>976</x><y>152</y><w>240</w><h>392</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-observadores</panel_attributes><additional_attributes>260;10;260;300;10;300;10;470</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1016</x><y>232</y><w>112</w><h>56</h></coordinates><panel_attributes>Observer
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>520</y><w>112</w><h>104</h></coordinates><panel_attributes>iState
&lt;&lt;interface&gt;&gt;
bg=green

--
/+darDeComer(): void/
/+darDeTomar(): void/
/+darMedicina(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>376</y><w>136</w><h>64</h></coordinates><panel_attributes>Feliz
bg=green
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>456</y><w>136</w><h>64</h></coordinates><panel_attributes>Hambriento
bg=green
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>544</y><w>144</w><h>72</h></coordinates><panel_attributes>Sediento
bg=green
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>640</y><w>144</w><h>64</h></coordinates><panel_attributes>Enfermo
bg=green
--
+darDeComer():void
+darDeTomar():void
+darMedicina():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>552</y><w>168</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>552</y><w>168</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;50;10;50;170;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>456</y><w>176</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;130;60;130;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>400</y><w>176</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;200;60;200;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>568</y><w>256</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-estado</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>424</x><y>408</y><w>112</w><h>56</h></coordinates><panel_attributes>State
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>0</y><w>1272</w><h>1064</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=0..n
-mascotas</panel_attributes><additional_attributes>870;1300;1570;1300;1570;20;10;20;10;660</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1320</y><w>120</w><h>48</h></coordinates><panel_attributes>bg=yellow
PulgByeBye
--
+cambiarTamaño():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>1320</y><w>120</w><h>48</h></coordinates><panel_attributes>bg=yellow
YaNoMePica
--
+cambiarTamaño():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>888</x><y>1072</y><w>104</w><h>48</h></coordinates><panel_attributes>Factory
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>632</y><w>632</w><h>616</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-collar</panel_attributes><additional_attributes>770;10;660;10;660;220;10;220;10;740;110;742</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>1328</y><w>184</w><h>112</h></coordinates><panel_attributes>Factura
bg=pink
--
-tipoFactura: char
-nroFactura: String
--
+listarItems():void
+calcularTotalFactura(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>1504</y><w>152</w><h>72</h></coordinates><panel_attributes>Item
bg=pink
--
-cant: int
--
+obtenerPrecioItem():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>1504</y><w>152</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Tratamiento
bg=pink
--
/+obtenerPrecio():double/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1600</x><y>1672</y><w>152</w><h>72</h></coordinates><panel_attributes>TratamientoIndividual
bg=pink
--
-precio: double
--
+obtenerPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1824</x><y>1672</y><w>152</w><h>72</h></coordinates><panel_attributes>TratamientoCompuesto
bg=pink
--
+agregar():void
+eliminar():void
+obtenerPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1744</x><y>1528</y><w>184</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
-tratamientos</panel_attributes><additional_attributes>180;180;180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>1568</y><w>184</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60;210;60;210;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1672</x><y>1568</y><w>24</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1480</x><y>1536</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
-tratamiento</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1256</y><w>32</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-

m1=1</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1336</x><y>1192</y><w>184</w><h>72</h></coordinates><panel_attributes>ServicioRealizado
bg=pink
--
+emitirFactura(): Factura
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1432</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
-listaDeItems</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1104</y><w>112</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
-serviciosRealizados</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>1624</y><w>552</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>670;110;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>1624</y><w>840</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1030;110;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>1624</y><w>1008</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>1240;110;10;100;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1664</x><y>1360</y><w>112</w><h>56</h></coordinates><panel_attributes>composite
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1216</x><y>96</y><w>512</w><h>600</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;620;10;620;730</additional_attributes></element><element><id>UMLClass</id><coordinates><x>304</x><y>1200</y><w>144</w><h>56</h></coordinates><panel_attributes>/Collar/
bg=yellow
--
-tamaño: String
--
/+cambiarTamaño():void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1272</x><y>1104</y><w>80</w><h>304</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>80;360;10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1104</y><w>24</w><h>416</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>680</y><w>736</w><h>976</h></coordinates><panel_attributes>lt=&lt;-



















































-historiaTratamientos</panel_attributes><additional_attributes>900;1120;900;1200;300;1200;300;280;10;280;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>1320</y><w>120</w><h>48</h></coordinates><panel_attributes>bg=yellow
Antipulg
--
+cambiarTamaño():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1024</y><w>128</w><h>80</h></coordinates><panel_attributes>CollarFactory
bg=yellow
--
/+crearCollar(): Collar/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>1184</y><w>128</w><h>80</h></coordinates><panel_attributes>FactoryAntiPulg
bg=yellow
--
+crearCollar(): Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>1184</y><w>128</w><h>80</h></coordinates><panel_attributes>FactoryPulgByeBye
bg=yellow
--
+crearCollar(): Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>536</x><y>1184</y><w>128</w><h>80</h></coordinates><panel_attributes>FactoryYaNoMePica
bg=yellow
--
+crearCollar(): Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>1056</y><w>368</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;180;10;10;440;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1248</y><w>152</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;170;50;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>1248</y><w>24</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>1248</y><w>184</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1096</y><w>208</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;240;80;240;110</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>1096</y><w>176</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;80;10;80;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>1096</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>840</y><w>872</w><h>376</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;450;10;10;1070;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>824</y><w>448</w><h>216</h></coordinates><panel_attributes>lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;250;10;10;540;10</additional_attributes></element></diagram>