<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>198</y><w>162</w><h>81</h></coordinates><panel_attributes>Mapeador
--
+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>495</y><w>162</w><h>90</h></coordinates><panel_attributes>Adapter
--
+getDireccion(x,y):String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>495</y><w>189</w><h>90</h></coordinates><panel_attributes>GoogleMaps
--
+getAdress(double, double): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>522</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=&lt;-
-claseAdaptada</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>405</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>333</y><w>162</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IMaps
--
/+getDireccion(x,y):String/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>270</y><w>54</w><h>81</h></coordinates><panel_attributes>lt=&lt;-
-maps</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>